<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(15, 16, 15)
        }

        h1, h2 {
            color: aliceblue;
            text-align: center;
        }

        p {
            color: blue;
            text-align: center;
        }
        section{
            padding: 100px;
        }

        div.img-container {
            text-align: center; 
        }
        nav {
            overflow: hidden;
            position: fixed;
            color: bisque;
            text-align: center;
        }
        nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}
footer {
    background-color: aliceblue;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#nombre">NOMBRE</a>

                <a href="#sobre-mi">SOBRE MI</a>

                <a href="#mis-intereses">MIS INTERESES</a>

                <a href="#mi-experiencia">MI EXPERIENCIA UNIVERSITARIA</a>
            </ul>
        </nav>
    </header>

    <section id="nombre">
        <h1>Daniel Eduardo Lopez Diaz</h1>
        <div class="img-container">
            <img src="eduardo.JPG" width="200px" height="200px">
        </div>
        <hr>
        <p>¡Bienvenido a mi página personal!</p>
    </section>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Hola, soy Daniel Eduardo Lopez Diaz. Soy un estudiante universitario apasionado de la carrera de software.</p>
    </section>

    <section id="mis-intereses">
        <h2>Mis Intereses</h2>
        <p>Algunos de mis intereses incluyen Deporte, Tecnología, Viajes, videojuegos, Cine y Series de TV.</p>
    </section>

    <section id="mi-experiencia">
        <h2>Mi Experiencia Universitaria</h2>
        <p>Durante mi tiempo en la universidad, me sumergí de lleno en el emocionante mundo del software. Mi principal enfoque fue la ingeniería de software, donde aprendí los fundamentos de la programación, estructuras de datos y algoritmos. A medida que avanzaba en mi carrera universitaria, participé en proyectos prácticos que me permitieron aplicar estos conceptos en entornos del mundo real.
            Mis cursos abarcaron una amplia gama de temas, desde desarrollo de software ágil hasta diseño de interfaces de usuario. Me involucré activamente en proyectos de equipo que no solo mejoraron mis habilidades de colaboración, sino que también me expusieron a diferentes enfoques y metodologías en el desarrollo de software.</p>
    </section>

    <fot>
        <p>¡Gracias por visitar mi página!</p>
    </fot>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Contáctame para cualquier pregunta o comentario!</p>
        <p>Email: dl9165591@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2023 Daniel Eduardo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
