<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style" href="style.css">
    <title>Gafas New Vision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            position: relative;
        }
        header {
            position: fixed;
           width: 100%;
           height: auto;
            background-color: black;
            color: #fff;
            text-align: center;
            overflow: hidden;
            padding: 1em 0;
        }
        nav {
            position: fixed;
            width: 100%;
            height: 1;
            background-color: #040404;
            overflow: hidden;
            text-align: center;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }
        section {
            padding: 290px;
            text-align: center;
        }
        footer {
            background-color: #050505;
            color: #fff;
            text-align: center;
            position: sticky;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    
    <script src="app.js"></script>

    <header>
        <h1>Gafas New Vision</h1>

    <nav>
        <ul>
        <a href="#home">Inicio</a>
        <a href="#featured-products">Producto</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contact">Contacto</a>
        <li><a href="https://facebook.com/tucuenta">Facebook</a></li>

        </ul>
    </nav>
    </header>

    <section id="home">
        <div class="pato">
        <h2>Bienvenido a Gafas New Vision</h2>
       </div>
        <p>¡Bienvenidos a Gafas Vision, donde tu visión cobra vida! 
            En nuestro mundo, la claridad y la elegancia se encuentran a través de la lente de la innovación. En Gafas Vision, nos dedicamos a ofrecer no solo productos excepcionales, sino también una experiencia visual inigualable. </p>
    </section>
    <section id="featured-products">

        <h2>Productos Destacados</h2>
        <div class="featured-products">
            <div class="product-card">
                <img src="https://www.medicaloptica.es/blog/wp-content/uploads/2018/05/gafas_sol_bellini_4-e1526979461883.jpg" alt="Producto 1">
                <h3>Gafa de sol Bellini Alvenga</h3>
                <p>Precio: US$140.54</p>
                <button>Añadir al Carrito</button>
            </div>
            <div class="product-card">
                <img src="https://i.pinimg.com/736x/43/9b/0d/439b0d7941ff3de44c814b516a441422--toms-boots-mens-toms-shoes.jpg" alt="Producto 2">
                <h3>TOMS Bellini - Gafas de sol</h3>
                <p>Precio: US$152.30</p>
                <button>Añadir al Carrito</button>
            </div>
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/61yDADti2kL._AC_SX575_.jpg" alt="Producto 2">
                <h3>Bellini Tortoise Polarized | TOMS</h3>
                <p>Precio: US$165.34</p>
                <button>Añadir al Carrito</button>
            </div>
            <div class="product-card">
                <img src="https://www.medicaloptica.es/blog/wp-content/uploads/2018/05/gafas_sol_bellini_5.jpg" alt="Producto 2">
                <h3>Gafas de sol gafas, lentes Bellini</h3>
                <p>Precio: US$128.47</p>
                <button>Añadir al Carrito</button>
            </div>
        </div>
    </section>
   

    <section id="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Nuestra misión es simple pero poderosa: proporcionar a nuestros clientes las mejores gafas y soluciones ópticas que se adapten a su estilo de vida y resalten su individualidad. Creemos que la visión es más que simplemente ver; es una expresión de quiénes somos y cómo experimentamos el mundo que nos rodea.

            En Gafas Vision, no solo ofrecemos una amplia gama de estilos y marcas de gafas de alta calidad, sino que también nos enorgullece contar con un equipo de expertos en optometría que se asegura de que cada par de gafas cumpla con los más altos estándares de precisión y comodidad.
            Nuestra tienda no es solo un lugar para adquirir gafas; es un espacio donde la moda se encuentra con la funcionalidad, y donde la tecnología se fusiona con el estilo. Desde las últimas tendencias hasta los clásicos atemporales, en Gafas Vision encontrarás la pareja perfecta que realzará tu visión y reflejará tu personalidad única.
            
            Únete a nosotros en el viaje hacia una visión más nítida, un estilo más elegante y una experiencia de compra que va más allá de lo ordinario. En Gafas Vision, no solo te ofrecemos gafas; te ofrecemos una nueva forma de ver el mundo.
            .</p>
    </section>

    <section id="contact" class="contact"> 
        <h2>Contacto</h2>
        <p>Estamos aquí para ayudarte. ¡Contáctanos!</p>
        <p>Email: dl9165591@gmail.com</p>
        <p>WhatsApp: 9612047242</p>
    </section>
    </section>
    <footer>
        <p>&copy; 2023 Gafas New Vision. Todos los derechos reservados.</p>
    </footer>

</body>
</html>

       
       
       
       
       

       
       
       
       
       
       

       
       
       

       
       
       
    
       

       
       
       
       

       
       
       
       

       